---
title: "Introducing Third Surf"
cover: "/logos/logo-1024.png"
category: "surfing"
tags:

    - surf school
    - surf lessons
    - surfing
    - tours
    - advice

date: "25/04/2017"
---

9 years experience lifeguarding in California and Santa Cruz.
10+ years experience teaching surfing and coaching with my peers.
My own surfing is still evolving. If I'm lucky, I have about 5 years left of time that I can put into enjoying maximum performance surfing. This is part of how I'm doing that now.

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Let's Talk <a href="https://twitter.com/thehomie">@gatsbyjs</a>!<a href="https://t.co/P2JqNbcRmk">https://t.co/P2JqNbcRmk</a></p>&mdash; Ruben Harutyunyan (@Vagr9K) <a href="https://twitter.com/Vagr9K/status/883073085963993089">July 6, 2017</a></blockquote>

And now, it's super exciting for me to announce the `v1.1` version of `Gatsby Material Starter`!

You can also visit [my personal blog](https://vagr9k.me) if you want to see a fully implemented blog based on this starter.

New features are:

* Suggested posts segment
* Development tools
  * ESLint for linting
  * Prettier for code style
  * Remark-Lint for linting Markdown
  * write-good for linting English prose
  * gh-pages for deploying to GitHub pages
  * CodeClimate configuration file and badge

Full feature list:

* Blazing fast loading times thanks to pre-rendered HTML and automatic chunk loading of JS files
* [React-MD](https://github.com/mlaursen/react-md) for Material design
  * Integrated FontAwesome support
  * Integrated Material Icons support
* SASS/SCSS styling
* Separate components for everything
* High configurability:
  * User information
  * User social profiles
  * Copyright information
  * More!
* Author segment
  * Name
  * Location
  * Description
  * Links
  * Follow Me button
* Posts in Markdown
  * Code syntax highlighting
  * Embedded YouTube videos
  * Embedded Tweets
* Tags
  * Seprate page for posts under each tag
* Categories
  * Separate page for posts under each category
* Suggested posts segment
* Disqus support
  * Notifications about new disqus comments
* Google Analytics support
* Responsive design
  * On mobile, Disqus is loaded only after expanding comments for better performance
* Social features
  * Twitter tweet button
  * Facebook share/share count
  * Reddit share/share count
  * Google+ share button
  * LinkedIn share button
  * Telegram share button
* SEO
  * Sitemap generation
  * robots.txt
  * General description tags
  * Schema.org JSONLD (Google Rich Snippets)
  * OpenGraph Tags (Facebook/Google+/Pinterest)
  * Twitter Tags (Twitter Cards)
* RSS feeds
* Loading progress for slow networks
* Offline support
* Web App Manifest support
* Development tools
  * ESLint for linting
  * Prettier for code style
  * Remark-Lint for linting Markdown
  * write-good for linting English prose
  * gh-pages for deploying to GitHub pages
  * CodeClimate configuration file and badge

NOTE: Take a look at [gatsby-advanced-starter](https://github.com/Vagr9K/gatsby-advanced-starter) if you prefer building UI from scratch and/or only interested in fundamental features.

More information is available on [GitHub repository page](https://github.com/Vagr9K/gatsby-material-starter).
